ROOTS OF A QUADRATIC EQUATION-

import java.util.Scanner;

class Quad{
	int a,b,c;
	double r1,r2;
	
	void input(){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter coefficients");
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
	}
	void calcroots(){
		double d=((b*b)-(4*a*c));
		double real,imag;
		
		if (d==0){
			r1=r2=(-b)/(2.0*a);
			System.out.printf("\nThe roots are real and equal.\n");
			System.out.printf("Root 1 = Root 2 = ", + r1);
		} 
		else if (d>0) {
            r1 = (-b + Math.sqrt(d)) / (2 * a);
            r2 = (-b - Math.sqrt(d)) / (2 * a);
            System.out.printf("\nRoots are real and distinct:\n");
            System.out.printf("Root1 = " + r1);
            System.out.printf("\nRoot2 = " + r2);
        } 
		else {
            real = -b / (2.0 * a);
            imag = Math.sqrt(-d) / (2.0 * a);
            System.out.printf("\nRoots are complex and imaginary:\n");
            System.out.printf("Root1 = " + real + " + i" + imag);
            System.out.printf("Root2 = " + real + " - i" + imag);
        }
    }
}
class QuadRun{
	public static void main(String args[]){
		Quad q=new Quad();
		q.input();
		q.calcroots();
	}
}

OUTPUT -
Enter coefficients:
2
5
2
Roots are real and distinct
root 1 = -0.5
root 2 = -2.0


PROGRAM TO CALCULATE THE VOLUME OF A BOX

class box
{	
	double width;
	double length;
	double height;
	box(double w, double l, double h){
		width=w;
		length=l;
		height=h;
	}
	double volume(){
		double box_volume=(length*width*height);
		return box_volume;
	}
		
}
class box_demo{
	public static void main(String args[]){
		box b1=new box(2,1,3);
		box b2=new box(3,2,2);
		System.out.printf("Volume of Box b1 =", + b1.volume());
		System.out.printf("Volume of Box b2 =", + b2.volume());
	}
}

OUTPUT - 
Volume of Box b1 = 6.0
Volume of Box b2 = 12.0